# subcomparer

./: README.md  pom.xml
src/: log4j.properties
src/main/java/eu/mattflix/: App.java
src/main/java/eu/mattflix/captions/: Parsers.java  TimedText.java  TimedTextHelper.java  TimedTextResource.java  Types.java
src/main/java/eu/mattflix/captions/io/: Parser.java  SrtParser.java  VttParser.java
src/main/java/eu/mattflix/captions/util/: TimeUtils.java
src/main/java/eu/mattflix/comparators/: SubComparerResultsComparator.java
src/main/java/eu/mattflix/filters/: SrtFileFilter.java
src/main/java/eu/mattflix/utils/: SubComparer.java  SubComparerResult.java  SubFinder.java  SubParser.java
src/main/resources/: log4j.properties
src/test/java/eu/mattflix/: AppTest.java
src/test/java/eu/mattflix/captions/: TimedTextHelperTest.java
src/test/java/eu/mattflix/utils/: SubComparerTest.java  SubFInderTest.java  SubFinderTest.java
src/test/resources/: log4j.properties
src/test/resources/files/: Suits.S07E03.720p.HDTV.x264-AVS.srt  Suits.S07E03.720p.HDTV.x264-AVS_fr.srt  compare_2.srt  compare_tolerance.srt  original.srt  original_tolerance.srt
src/test/resources/files/compare-folder/: Suits.S07E01.1080p.WEB-DL.DD5.1.H264-RARBG.srt  suite_test.srt  suite_test2.srt  suite_test3.srt  suite_test4.srt
src/test/resources/files/match-attempt/: compare.srt  original.srt
